{
  "name": "energyproducts",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zedosoad1995/energyProducts.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zedosoad1995/energyProducts/issues"
  },
  "homepage": "https://github.com/zedosoad1995/energyProducts#readme",
  "dependencies": {
    "axios": "^0.24.0",
    "bluebird": "^3.7.2",
    "cheerio": "^1.0.0-rc.10",
    "express": "^4.17.1",
    "p-limit": "^4.0.0"
  }
}
